==2444827== Memcheck, a memory error detector
==2444827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2444827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2444827== Command: ./tema2_blas /export/home/acs/stud/s/stefan.ciineanu/tema2/input_valgrind
==2444827== 
==2444827== 
==2444827== HEAP SUMMARY:
==2444827==     in use at exit: 0 bytes in 0 blocks
==2444827==   total heap usage: 58 allocs, 58 frees, 11,595,876 bytes allocated
==2444827== 
==2444827== All heap blocks were freed -- no leaks are possible
==2444827== 
==2444827== For lists of detected and suppressed errors, rerun with: -s
==2444827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
