==2444790== Memcheck, a memory error detector
==2444790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2444790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2444790== Command: ./tema2_opt_m /export/home/acs/stud/s/stefan.ciineanu/tema2/input_valgrind
==2444790== 
==2444790== 
==2444790== HEAP SUMMARY:
==2444790==     in use at exit: 0 bytes in 0 blocks
==2444790==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==2444790== 
==2444790== All heap blocks were freed -- no leaks are possible
==2444790== 
==2444790== For lists of detected and suppressed errors, rerun with: -s
==2444790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
